{
    "files.associations": {
        ".fantomasignore": "ignore",
        "xmemory": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "atomic": "cpp"
    }
}